<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" /> 
<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/style.css" rel="stylesheet" type="text/css" />
    <link rel="icon" href="images/ico/favicon.ico" type="image/gif" sizes="16x16">
    <script src="javascript/script.js"></script>
    <title>Escobar Crew</title>
    <link rel="stylesheet" href="css/w3.css">
</head>
<body>
    <div class="content">
        <script src="javascript/w3.js"></script>
        <div w3-include-html="content.html"></div>
        <script>
            w3.includeHTML();
        </script>
        <div class="main">
            <script src="javascript/w3.js"></script>
            <div w3-include-html="ark-side-menu.html"></div>
            <script>
                w3.includeHTML();
            </script>
            <div class="w3-container city w3-animate-left page">
                <img class="" src="images/gif/escobarcrew.gif" />
                <div>
                    <strong>Ark 5 Maps Cross-Ark Server!! Join Team Escobar</strong>
                    <br>
                </div>
                <div id="discord">
                    <strong>Discord</strong>
                </div>
                <a target="_blank" href="https://discord.gg/8WBRsdP">Join Us :: Escobar Crew</a><br />
                <div>
                    ════════════════════════════════════════════════════════
                    <br>
                </div>
                <div>
                    <br>
                </div>
                <div>
                    <strong>First of all, be sure ARK is updated to the current version.</strong>
                    <br>
                </div>
                <div>
                    <strong>Mod list</strong>
                </div>
                <a href="steam://openurl/http://steamcommunity.com/sharedfiles/filedetails/?id=1248184839">steam://openurl/http://steamcommunity.com/sharedfiles/filedetails/?id=1248184839</a><br />
                <div>
                    <br>
                </div>
                <div>
                    <u>If you know the IP of the server:</u>
                    <br>
                </div>
                <div>
                    <strong>IP address at the bottom of this post</strong>
                    <br>
                </div>
                <div>
                    <br>
                </div>
                <div>
                    Open Steam &gt; View &gt; Servers &gt; Favorites &gt; Add A Server &gt; (enter the IP) &gt; (click on) Add this Address to Favorites
                    <br>
                </div>
                <div>
                    <b>I also add a link with the server IP that do the same thing (open the server list of your account!</b>
                    <br>
                </div>
                <div>
                    <br>
                </div>
                <div>
                    You can then join the server in that window, or click "PLAY" &gt; Join &gt; Select "Favorites" from the drop down list, then select your chosen server and join it.
                    <br>
                </div>
                <div>
                    <br>
                </div>
                <div>
                    Once you played on the server, you can also select "My Survivors" in the drop down list to easily find the server.
                    <br>
                </div>
                <div>
                    <br>
                </div>
                <div>
                    <br>
                </div>
                <div>
                    <u>If you get error, please verify your game cache:</u>
                    <br>
                </div>
                <div>
                    <br>
                </div>
                <div>
                    &nbsp; &nbsp; 1 - Open Steam
                    <br>
                </div>
                <div>
                    &nbsp; &nbsp; 2 - Click on "Library"
                    <br>
                </div>
                <div>
                    &nbsp; &nbsp; 3 - Right-click "Ark: Survival Evolved"
                    <br>
                </div>
                <div>
                    &nbsp; &nbsp; 4 - Click on "Properties"
                    <br>
                </div>
                <div>
                    &nbsp; &nbsp; 5 - Click the "Local Files" Tab
                    <br>
                </div>
                <div>
                    &nbsp; &nbsp; 6 - Click on "Verify Integrity of Game Cache"
                    <br>
                </div>
                <div>
                    <br>
                </div>
                <div>
                    <br>
                </div>
                <div>
                    Let it run its process and download any missing files.
                    <br>
                </div>
                <div>
                    <br>
                </div>
                <div>
                    Then start the game.
                    <br>
                </div>
                <div>
                    <br>
                </div>
                <div>
                    ════════════════════════════════════════════════════════
                    <br>
                </div>
                <div>
                    ════════════════════════════════════════════════════════
                    <br>
                </div>
                <div class="titleserver">
                    Server ##1##
                    <br>
                </div>
                <div class="titleserver">
                    NA-PVE-CLUSTER-EscobarCrew-Ragnarok
                    <br>
                </div>
                <p>
                    <strong>Open this <strong><a href="steam://open/servers/">steam://open/servers/</a></strong> > favorites and click "ADD A SERVER" enter the Address and </strong><br />
                    <strong>click "ADD THIS ADDRESS TO FAVORITES"</strong><br /><strong>IP :: </strong>EscobarCrew.ServeGame.com:27011
                </p>
                <div>
                    ════════════════════════════════════════════════════════
                    <br>
                </div>
                <div class="titleserver">
                    Server ##2##
                    <br>
                </div>
                <div class="titleserver">
                    NA-PVE-CLUSTER-EscobarCrew-Scorched-Earth
                    <br>
                </div>
                <p>
                    <strong>Open this <strong><a href="steam://open/servers/">steam://open/servers/</a></strong> > favorites and click "ADD A SERVER" enter the Address and </strong><br />
                    <strong>click "ADD THIS ADDRESS TO FAVORITES"</strong><br /><strong>IP :: </strong>EscobarCrew.ServeGame.com:27012
                </p>
                <div>
                    ════════════════════════════════════════════════════════
                    <br>
                </div>
                <div class="titleserver">
                    Server ##3##
                    <br>
                </div>
                <div class="titleserver">
                    NA-PVE-CLUSTER-EscobarCrew-Aberration
                    <br>
                </div>
                <p>
                    <strong>Open this <strong><a href="steam://open/servers/">steam://open/servers/</a></strong> > favorites and click "ADD A SERVER" enter the Address and </strong><br />
                    <strong>click "ADD THIS ADDRESS TO FAVORITES"</strong><br /><strong>IP :: </strong>EscobarCrew.ServeGame.com:27013
                </p>
                <div>
                    ════════════════════════════════════════════════════════
                    <br>
                </div>
                <div class="titleserver">
                    Server ##4##
                    <br>
                </div>
                <div class="titleserver">
                    NA-PVE-CLUSTER-EscobarCrew-The-Island
                    <br>
                </div>
                <p>
                    <strong>Open this <strong><a href="steam://open/servers/">steam://open/servers/</a></strong> > favorites and click "ADD A SERVER" enter the Address and </strong><br />
                    <strong>click "ADD THIS ADDRESS TO FAVORITES"</strong><br /><strong>IP :: </strong>EscobarCrew.ServeGame.com:27014
                </p>
                <div>
                    ════════════════════════════════════════════════════════
                    <br>
                </div>
                <div class="titleserver">
                    Server ##5##
                    <br>
                </div>
                <div class="titleserver">
                    NA-PVE-CLUSTER-EscobarCrew-The-Center
                    <br>
                </div>
                <p>
                    Open this <a href="steam://open/servers/">steam://open/servers/</a> favorites and click "ADD A SERVER" enter the Address and <br /> click "ADD THIS ADDRESS TO FAVORITES"<br />IP :: EscobarCrew.ServeGame.com:27015
                </p>
                <div>
                    ════════════════════════════════════════════════════════
                    <br>
                </div>
                <div>
                    <br>
                </div>
                <div>
                    ════════════════════════════════════════════════════════
                    <br>
                </div>
                <div>
                    <strong>Server Settings</strong>
                    <br>
                </div>
                <div>
                    If there are some values missing it's because they are on the default value.
                    <br>
                </div>
                <div>
                    <br>
                </div>
                <div>
                    <u>Survivor</u>
                    <br>
                </div>
                <div>
                    <strong>IMPORTANT<br>Per-Level Stat Multipliers are set as you can reach the SAME value on each stats with only 53 points that you would normally do with 255 points, you can go higher or lower than 53 points as long as you don't go over 255 on 1 stat or this stat will get reset. (this way, I think that permit you to balanced more yourself and dino as you want to fight againts Extinction Core</strong>
                    <br>
                </div>
                <div>
                    <br>
                </div>
                <div>
                    Max Level 530 Player/Dino
                    <br>
                </div>
                <div>
                    <br>
                </div>
                <div>
                    <br>
                </div>
                <div>
                    <u>Per-Level Stat Multipliers</u>
                    <br>
                </div>
                <div>
                    <br>
                </div>
                <div>
                    In my opinion those setting are balanced by the fact of using Extinction core + High level (530), If you thing some good change could be apply, feel free to tell us.
                    <br>
                </div>
                <div>
                    <br>
                </div>
                <div>
                    0: Health
                    <br>
                </div>
                <div>
                    1: Stamina
                    <br>
                </div>
                <div>
                    2: Torpidity
                    <br>
                </div>
                <div>
                    3: Oxygen
                    <br>
                </div>
                <div>
                    4: Food
                    <br>
                </div>
                <div>
                    5: Water
                    <br>
                </div>
                <div>
                    6: Temperature
                    <br>
                </div>
                <div>
                    7: Weight
                    <br>
                </div>
                <div>
                    8: MeleeDamageMultiplier
                    <br>
                </div>
                <div>
                    9: SpeedMultiplier
                    <br>
                </div>
                <div>
                    10: TemperatureFortitude
                    <br>
                </div>
                <div>
                    11: CraftingSpeedMultiplier
                    <br>
                </div>
                <div>
                    <br>
                </div>
                <div>
                    PlayerBaseStatMultipliers[0]=1.0
                    <br>
                </div>
                <div>
                    PlayerBaseStatMultipliers[1]=1.0
                    <br>
                </div>
                <div>
                    PlayerBaseStatMultipliers[2]=1.0
                    <br>
                </div>
                <div>
                    PlayerBaseStatMultipliers[3]=1.0
                    <br>
                </div>
                <div>
                    PlayerBaseStatMultipliers[4]=1.0
                    <br>
                </div>
                <div>
                    PlayerBaseStatMultipliers[5]=1.0
                    <br>
                </div>
                <div>
                    PlayerBaseStatMultipliers[6]=1.0
                    <br>
                </div>
                <div>
                    PlayerBaseStatMultipliers[7]=1.0
                    <br>
                </div>
                <div>
                    PlayerBaseStatMultipliers[8]=1.0
                    <br>
                </div>
                <div>
                    PlayerBaseStatMultipliers[9]=1.0
                    <br>
                </div>
                <div>
                    PlayerBaseStatMultipliers[10]=1.0
                    <br>
                </div>
                <div>
                    PlayerBaseStatMultipliers[11]=1.0
                    <br>
                </div>
                <div>
                    <br>
                </div>
                <div>
                    PerLevelStatsMultiplier_Player[0]=4.716981
                    <br>
                </div>
                <div>
                    PerLevelStatsMultiplier_Player[1]=4.716981
                    <br>
                </div>
                <div>
                    PerLevelStatsMultiplier_Player[3]=4.716981
                    <br>
                </div>
                <div>
                    PerLevelStatsMultiplier_Player[4]=4.716981
                    <br>
                </div>
                <div>
                    PerLevelStatsMultiplier_Player[5]=4.716981
                    <br>
                </div>
                <div>
                    PerLevelStatsMultiplier_Player[6]=4.716981
                    <br>
                </div>
                <div>
                    PerLevelStatsMultiplier_Player[7]=9.433962
                    <br>
                </div>
                <div>
                    PerLevelStatsMultiplier_Player[8]=4.716981
                    <br>
                </div>
                <div>
                    PerLevelStatsMultiplier_Player[9]=1.179245
                    <br>
                </div>
                <div>
                    PerLevelStatsMultiplier_Player[10]=4.716981
                    <br>
                </div>
                <div>
                    PerLevelStatsMultiplier_Player[11]=4.716981
                    <br>
                </div>
                <div>
                    <br>
                </div>
                <div>
                    PerLevelStatsMultiplier_DinoWild[0]=4.695266
                    <br>
                </div>
                <div>
                    PerLevelStatsMultiplier_DinoWild[1]=4.9
                    <br>
                </div>
                <div>
                    PerLevelStatsMultiplier_DinoWild[3]=4.9
                    <br>
                </div>
                <div>
                    PerLevelStatsMultiplier_DinoWild[4]=1.0
                    <br>
                </div>
                <div>
                    PerLevelStatsMultiplier_DinoWild[6]=4.9
                    <br>
                </div>
                <div>
                    PerLevelStatsMultiplier_DinoWild[7]=4.9
                    <br>
                </div>
                <div>
                    PerLevelStatsMultiplier_DinoWild[8]=3.537736
                    <br>
                </div>
                <div>
                    PerLevelStatsMultiplier_DinoWild[9]=1.179245
                    <br>
                </div>
                <div>
                    <br>
                </div>
                <div>
                    PerLevelStatsMultiplier_DinoTamed[0]=4.716981
                    <br>
                </div>
                <div>
                    PerLevelStatsMultiplier_DinoTamed[1]=4.716981
                    <br>
                </div>
                <div>
                    PerLevelStatsMultiplier_DinoTamed[3]=4.716981
                    <br>
                </div>
                <div>
                    PerLevelStatsMultiplier_DinoTamed[4]=1.0
                    <br>
                </div>
                <div>
                    PerLevelStatsMultiplier_DinoTamed[6]=4.716981
                    <br>
                </div>
                <div>
                    PerLevelStatsMultiplier_DinoTamed[7]=4.716981
                    <br>
                </div>
                <div>
                    PerLevelStatsMultiplier_DinoTamed[8]=2.35849
                    <br>
                </div>
                <div>
                    PerLevelStatsMultiplier_DinoTamed[9]=1.179245
                    <br>
                </div>
                <div>
                    <br>
                </div>
                <div>
                    <br>
                </div>
                <div>
                    <u>Server Config</u>
                    <br>
                </div>
                <div>
                    <br>
                </div>
                <div>
                    EnableHardcore :: False
                    <br>
                </div>
                <div>
                    EnablePVP :: False
                    <br>
                </div>
                <div>
                    AllowCaveBuildingPvE :: True
                    <br>
                </div>
                <div>
                    DisableFriendlyFirePvP :: True
                    <br>
                </div>
                <div>
                    DisableFriendlyFirePvE :: True
                    <br>
                </div>
                <div>
                    DisableLootCrates :: False
                    <br>
                </div>
                <div>
                    AllowCrateSpawnsOnTopOfStructures :: True
                    <br>
                </div>
                <div>
                    EnableExtraStructurePreventionVolumes :: False
                    <br>
                </div>
                <div>
                    EnableDifficultyOverride :: True
                    <br>
                </div>
                <div>
                    OverrideOfficialDifficulty :: 17.69461
                    <br>
                </div>
                <div>
                    DifficultyOffset :: 1.0
                    <br>
                </div>
                <div>
                    MaxNumberOfPlayersInTribe :: 70
                    <br>
                </div>
                <div>
                    <br>
                </div>
                <div>
                    <br>
                </div>
                <div>
                    <u>Cluster</u>
                    <br>
                </div>
                <div>
                    <br>
                </div>
                <div>
                    EnableTributeDownloads :: True
                    <br>
                </div>
                <div>
                    PreventDownloadSurvivors :: False
                    <br>
                </div>
                <div>
                    PreventDownloadItems :: False
                    <br>
                </div>
                <div>
                    PreventDownloadDinos :: False
                    <br>
                </div>
                <div>
                    PreventUploadSurvivors :: False
                    <br>
                </div>
                <div>
                    PreventUploadItems :: False
                    <br>
                </div>
                <div>
                    PreventUploadDinos :: False
                    <br>
                </div>
                <div>
                    CrossARKAllowForeignDinoDownloads :: False
                    <br>
                </div>
                <div>
                    <br>
                </div>
                <div>
                    <br>
                </div>
                <div>
                    <u>PvE</u>
                    <br>
                </div>
                <div>
                    <br>
                </div>
                <div>
                    AllowTribeWarPvE :: True
                    <br>
                </div>
                <div>
                    AllowTribeWarCancelPvE :: True
                    <br>
                </div>
                <div>
                    AllowTribeAlliances :: True
                    <br>
                </div>
                <div>
                    MaxAlliancesPerTribe :: 10
                    <br>
                </div>
                <div>
                    MaxTribesPerAlliance :: 10
                    <br>
                </div>
                <div>
                    AllowCustomRecipes :: True
                    <br>
                </div>
                <div>
                    CustomRecipeEffectivenessMultiplier :: 1.0
                    <br>
                </div>
                <div>
                    CustomRecipeSkillMultiplier :: 1.0
                    <br>
                </div>
                <div>
                    EnableDiseases :: True
                    <br>
                </div>
                <div>
                    NonPermanentDiseases :: False
                    <br>
                </div>
                <div>
                    OverrideNPCNetworkStasisRangeScale :: False
                    <br>
                </div>
                <div>
                    NPCNetworkStasisRangeScalePlayerCountStart :: 70
                    <br>
                </div>
                <div>
                    NPCNetworkStasisRangeScalePlayerCountEnd :: 120
                    <br>
                </div>
                <div>
                    NPCNetworkStasisRangeScalePercentEnd :: 0.5
                    <br>
                </div>
                <div>
                    <br>
                </div>
                <div>
                    UseCorpseLocator :: False
                    <br>
                </div>
                <div>
                    PreventSpawnAnimations :: True
                    <br>
                </div>
                <div>
                    AllowUnlimitedRespecs :: True
                    <br>
                </div>
                <div>
                    AllowPlatformSaddleMultiFloors :: True
                    <br>
                </div>
                <div>
                    OxygenSwimSpeedStatMultiplier :: 1.0
                    <br>
                </div>
                <div>
                    SupplyCrateLootQualityMultiplier :: 1.4
                    <br>
                </div>
                <div>
                    FishingLootQualityMultiplier :: 1.8
                    <br>
                </div>
                <div>
                    EnableNoFishLoot :: False
                    <br>
                </div>
                <div>
                    UseCorpseLifeSpanMultiplier :: 1.0
                    <br>
                </div>
                <div>
                    GlobalPoweredBatteryDurabilityDecreasePerSecond :: 4.0
                    <br>
                </div>
                <div>
                    EnableGlobalVoiceChat :: False
                    <br>
                </div>
                <div>
                    EnableProximityChat :: False
                    <br>
                </div>
                <div>
                    EnablePlayerLeaveNotifications :: True
                    <br>
                </div>
                <div>
                    EnablePlayerJoinedNotifications :: True
                    <br>
                </div>
                <div>
                    <br>
                </div>
                <div>
                    <br>
                </div>
                <div>
                    <u>HUD</u>
                    <br>
                </div>
                <div>
                    <br>
                </div>
                <div>
                    AllowCrosshair :: True
                    <br>
                </div>
                <div>
                    AllowHUD :: True
                    <br>
                </div>
                <div>
                    AllowThirdPersonView :: True
                    <br>
                </div>
                <div>
                    AllowMapPlayerLocation :: True
                    <br>
                </div>
                <div>
                    AllowPVPGamma :: False
                    <br>
                </div>
                <div>
                    AllowPvEGamma :: True
                    <br>
                </div>
                <div>
                    ShowFloatingDamageText :: True
                    <br>
                </div>
                <div>
                    AllowHitMarkers :: True
                    <br>
                </div>
                <div>
                    EnableFlyerCarry :: True
                    <br>
                </div>
                <div>
                    <br>
                </div>
                <div>
                    <br>
                </div>
                <div>
                    <u>Stats Players</u>
                    <br>
                </div>
                <div>
                    <br>
                </div>
                <div>
                    XPMultiplier :: 3.0
                    <br>
                </div>
                <div>
                    OverrideMaxExperiencePointsPlayer :: 147198960
                    <br>
                </div>
                <div>
                    PlayerDamageMultiplier :: 3.0
                    <br>
                </div>
                <div>
                    PlayerResistanceMultiplier :: 0.8
                    <br>
                </div>
                <div>
                    PlayerCharacterWaterDrainMultiplier :: 1.0
                    <br>
                </div>
                <div>
                    PlayerCharacterFoodDrainMultiplier :: 1.0
                    <br>
                </div>
                <div>
                    PlayerCharacterStaminaDrainMultiplier :: 1.0
                    <br>
                </div>
                <div>
                    PlayerCharacterHealthRecoveryMultiplier :: 1.5
                    <br>
                </div>
                <div>
                    PlayerHarvestingDamageMultiplier :: 3.0
                    <br>
                </div>
                <div>
                    CraftingSkillBonusMultiplier :: 1.0
                    <br>
                </div>
                <div>
                    <br>
                </div>
                <div>
                    <br>
                </div>
                <div>
                    <u>Stats Dino</u>
                    <br>
                </div>
                <div>
                    <br>
                </div>
                <div>
                    OverrideMaxExperiencePointsDino :: 147198960
                    <br>
                </div>
                <div>
                    DinoDamageMultiplier :: 1.0
                    <br>
                </div>
                <div>
                    TamedDinoDamageMultiplier :: 1.0
                    <br>
                </div>
                <div>
                    DinoResistanceMultiplier :: 1.0
                    <br>
                </div>
                <div>
                    TamedDinoResistanceMultiplier :: 1.0
                    <br>
                </div>
                <div>
                    MaxTamedDinos :: 4000
                    <br>
                </div>
                <div>
                    DinoCharacterFoodDrainMultiplier :: 1.0
                    <br>
                </div>
                <div>
                    DinoCharacterStaminaDrainMultiplier :: 1.0
                    <br>
                </div>
                <div>
                    DinoCharacterHealthRecoveryMultiplier :: 1.0
                    <br>
                </div>
                <div>
                    DinoCountMultiplier :: 1.0
                    <br>
                </div>
                <div>
                    DinoHarvestingDamageMultiplier :: 2.0
                    <br>
                </div>
                <div>
                    DinoTurretDamageMultiplier :: 6.0
                    <br>
                </div>
                <div>
                    <br>
                </div>
                <div>
                    <br>
                </div>
                <div>
                    <u>Dino</u>
                    <br>
                </div>
                <div>
                    <br>
                </div>
                <div>
                    AllowRaidDinoFeeding :: True
                    <br>
                </div>
                <div>
                    RaidDinoCharacterFoodDrainMultiplier :: 1.0
                    <br>
                </div>
                <div>
                    EnableAllowCaveFlyers :: True
                    <br>
                </div>
                <div>
                    DisableDinoDecayPvE :: True
                    <br>
                </div>
                <div>
                    PvEDinoDecayPeriodMultiplier :: 1.0
                    <br>
                </div>
                <div>
                    MaxPersonalTamedDinos :: 1000.0
                    <br>
                </div>
                <div>
                    PersonalTamedDinosSaddleStructureCost :: 19
                    <br>
                </div>
                <div>
                    <br>
                </div>
                <div>
                    <br>
                </div>
                <div>
                    MatingIntervalMultiplier :: 0.00001
                    <br>
                </div>
                <div>
                    EggHatchSpeedMultiplier :: 60.0
                    <br>
                </div>
                <div>
                    BabyMatureSpeedMultiplier :: 60.0
                    <br>
                </div>
                <div>
                    BabyFoodConsumptionSpeedMultiplier :: 1.0
                    <br>
                </div>
                <div>
                    DisableImprintDinoBuff :: False
                    <br>
                </div>
                <div>
                    <br>
                </div>
                <div>
                    <br>
                </div>
                <div>
                    AllowAnyoneBabyImprintCuddle :: True
                    <br>
                </div>
                <div>
                    BabyImprintingStatScaleMultiplier :: 2.0
                    <br>
                </div>
                <div>
                    BabyCuddleIntervalMultiplier :: 0.05
                    <br>
                </div>
                <div>
                    BabyCuddleGracePeriodMultiplier :: 10.0
                    <br>
                </div>
                <div>
                    BabyCuddleLoseImprintQualitySpeedMultiplier :: 0.0
                    <br>
                </div>
                <div>
                    TamingSpeedMultiplier :: 4.0
                    <br>
                </div>
                <div>
                    HarvestAmountMultiplier :: 4.0
                    <br>
                </div>
                <div>
                    ResourcesRespawnPeriodMultiplier :: 2.0
                    <br>
                </div>
                <div>
                    ResourceNoReplenishRadiusPlayers :: 0.6
                    <br>
                </div>
                <div>
                    ResourceNoReplenishRadiusStructures :: 0.6
                    <br>
                </div>
                <div>
                    ════════════════════════════════════════════════════════
                    <br>
                </div>
                <div>
                    <br>
                </div>
                <div>
                    ════════════════════════════════════════════════════════
                    <br>
                </div>
                <div>
                    <strong>Server Specs</strong>
                    <br>
                </div>
                <div>
                    <br>
                </div>
                <div>
                    <strong>RAM :: </strong>32 GB
                    <br>
                </div>
                <div>
                    <strong>CPU :: </strong>XEON 8 Core 2.5 Ghz
                    <br>
                </div>
                <div>
                    <strong>SSD :: </strong>256 GB 6Gbps
                    <br>
                </div>
                <div>
                    <strong>Ethernet Speed :: </strong>120Mbps Up / 40Mbps Down
                    <br>
                </div>
                <div>
                    <br>
                </div>
                <div>
                    ════════════════════════════════════════════════════════
                    <br>
                </div>
                <div>
                    <br>
                </div>
                <div>
                    ════════════════════════════════════════════════════════
                    <br>
                </div>
                <div>
                    <strong>SERVERS ARE PASSWORD FREE</strong>
                    <br>
                </div>
                <div>
                    <br>
                </div>
                <div>
                    <strong>STAFF</strong>
                    <br>
                </div>
                <div>
                    Owner:: PantACRO4life (ReaperSID)
                    <br>
                </div>
                <div>
                    <br>
                </div>
                <div>Owner:: Paulocz (elPablo)</div>\
                <div>
                    <br>
                </div>
                <div>
                    <br>
                </div>
                <div>
                    <strong>All the servers are linked together (CROSS-ARK) is activated, you can switch server-to-server from any Obelisk</strong>
                    <br>
                </div>
                <div>
                    <br>
                </div>
                <div>
                    <strong>Mod list</strong>
                    <br>
                </div>
                <p>════════════════════════════════════════════════════════</p>
            </div>
        </div>
</html>